build.sh
customize.sh
fileList1.txt
META-INF/com/google/android/update-binary.sha256sum
META-INF/com/google/android/updater-script.sha256sum
META-INF/com/google/android/updater-script
META-INF/com/google/android/update-binary
module.prop
post-fs-data.sh
README.md
riru/module.prop.new.sha256sum
riru/module.prop.new
riru.sh
system/lib/liboos_native_call_recording_enabler.so.sha256sum
system/lib/libriru_oos_native_call_recording_enabler.so
system/lib64/liboos_native_call_recording_enabler.so.sha256sum
system/lib64/libriru_oos_native_call_recording_enabler.so
system_x86/lib/liboos_native_call_recording_enabler.so.sha256sum
system_x86/lib/liboos_native_call_recording_enabler.so
system_x86/lib64/liboos_native_call_recording_enabler.so.sha256sum
system_x86/lib64/libriru_oos_native_call_recording_enabler.so
uninstall.sh
verify.sh
